{
  "name": "ndl-visuel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-concat": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-less": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "grunt-cli": "^1.2.0",
    "gulp-concat": "^2.6.1"
  }
}
