- menu toujours blanc[x]
- connectez-vous (pas déjà membre) [x]
- logo alumni logo page refresh [x]
- devenez membre pop-up background bleu + bouton envoyé vert[x]
- bouton envoyé vert text et grosseur proportionnel[x]
- garder fond blanc menu mobile ? [x]


- hamburger bleu centré[x]
- Hamburger open[x]
- bouton submit pour connecter[x]
- connectez-vous ( lien pour devenir membre)[x]
- connectez x pour fermer[x]
- Rajouter menu Question[x]

??

- video background auto play?[Besoin des shots]
- buttons lateraux cachés quand video fullscreen[On a enlevé la video full screen.]
- fullscreen qui casse quand full screen et qu'on resize [On a enlevé la video full screen.]

BLOC 1
- button lateral contour blanc[x]
-Init intro bouton blanc[x]



- rajouter continuer avec flèche en bas[x]
-
- button latéraux click et anchors[x]


BLOC 2 
- espace après les tirets[x]
- continuer plus flèche en bas[x]
- lignes de chaque côté de la boite[x]
- ligne disparaisse [x]
- Changer les lignes de position []
-Fixer le Arrow behaviour[X]


BLOC 3
- cadenas verts
- click sur cadenas (pas login) popup membership[x]
- collège avec C majuscule[x]
- rajouter continuer avec flèche en bas[X]
-Fixer le Arrow behaviour[X]

BLOC 4
- rajouter continuer avec flèche en bas[x]
- fond blanc


BLOC 5
- rajouter continuer avec flèche en bas[X]
- mise en page

Bloc 6
- envoyer click pop up
- le formulaire reste
- champs obligatoire (nom. prenom, email)

Features

// Premier bloc menu est transparent[X]
// On va enlever section deuxieme video plein ecran blanc[X]
		-> Donc video en pleine ecran bloc 1 => Teaser on clic full one [Wait for videos]


// Mettre toutes les bloc bleus-verts[X]
Changer le *Connectez-vous*[X]


Pending Mardi
BLoc 1 et menu
-Mettre contact FORM en PopUp [COmme mentionné par Philippe]
-Vérifier que le X du Video Youtube fonctionne toujours. Principalement au resizeing d'écran
-S'assurer que le menu ne glitch pas sur le resize
	-DDiminuer l'espacement entre les items du menu
	-Diminuer la typo

Sur le on click de la premiere sections vers la deuxieme
	-Mettre le header en blanc automatiquement
-Vérifier que le INTRO se set bien en responsive
(Si tu vérifies bien il reste sur le resize)

Sur le bloc 2
-Ajouter une diminutation de la typo
-Retirer un peu de padding
-S'assurer que le bouton et la flèche ne se rencontre pas (Se reglera en changement les points ci-dessus.)
-Ajouter les astérix sur les champs nécessaire
-