body {
    #menu-linker {
        width: 15px;
        height: 100px;
        position: fixed;
        transform: translateY(-100%);
        top: 50%;
        z-index: 100;
        right: 35px;

        // Mostly iPhone
        @media screen and (max-width: 900px) {
            display:none;
        }

        ul {
            margin: 0px;
            display: inline;
            list-style: none;
            .white-rounder {
                margin-top: 30px;
                border:solid 1px white;
                border-radius: 100%;
                width: 9px;
                height: 9px;

                // Mostly iPhone
                @media screen and (max-width: 400px) {
                    margin-top:10px;

                }
            }
            li {
                border-radius: 100%;
                border: solid $mainBlue 2px;
                background-color: $mainBlue;
                height: 5px;
                width: 5px;
                margin-bottom: 20px;

                &.all-white {
                    border: solid 2px white;
                    background-color: white;
                }

                &.all-blue {
                    border: solid 2px $mainBlue;
                    background-color: $mainBlue;
                }
                &.single-white {
                    background-color: white;
                }

                &.single-blue {
                    background-color: $mainBlue;
                }
            }
        }
    }

    input.not-valid {
        border: solid 2px #F2003C;
    }

    .password-message-container {
        display: inline-block;
        .message {
            color: #F2003C;
        }
    }
}
