@import "../core/layout-rules.scss";
.video-component {
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.75);
    position: absolute;

    .closing-button.video  {
        position: absolute;
        top: 175px;
        right:100px;
        color: $mainWhite;
        z-index:5000;
        @media screen and (max-width: 600px) {

            top: 175px;
            right:2%;

        }
    }
    iframe {
        margin-top:45px;
        width: 0px;
        height: 0px;


        @include centered;
        &.active-video {
            width: 90%;
            height:75%;
            @media screen and (max-width: 1200px) {
                width: 100%;
            }
        }

    }
}

#bloc-video {

    &.kill-video { }

    * { box-sizing: border-box; }
    .video-background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        pointer-events: none;
    }
    #vidtop-content {
        top: 0;
        color: #fff;
    }
    .vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0, 0, 0, 0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
    .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
    .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0, 0, 0, 0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
    @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
    }
    @media all and (max-width: 600px) {
        .vid-info { width: 50%; padding: .5rem; }
        .vid-info h1 { margin-bottom: .2rem; }
    }
    @media all and (max-width: 500px) {
        .vid-info .acronym { display: none; }
    }

}
