header {
    position: fixed;
    top: 0px;
    height:100px;
    z-index: 200;
    width: 100%;
    background-color: $mainWhite;
    transition:all 2s;
    &.activate-shadow {
        box-shadow: 3px 3px 3px rgba(125,125,125,0.5);
    }
    @media screen and (max-width: 900px) {
        height:75px;
    }

    .logo-container {

        @media screen and (max-width: 1175px) {
            display: none;
        }
        @media screen and (max-width: 900px) {
            display: block;
        }
        display: inline-block;
        position:absolute;
        padding-left:25px;
        padding-top:10px;
        /* Video starts at 10*/
        z-index: 11;
        img {
            height:75px;

            @media screen and (max-width: 900px) {
                height:50px;
            }
        }
    }

    #menu-container {

        text-align: right;
        padding-right: 30px;
        padding-top:10px;
        z-index:1000;

        @media screen and (max-width: 1175px) {
            text-align:center;
        }
        nav {
            color:$mainBlue;
            text-transform: uppercase;

            .container-connection {

                border-bottom: 1px solid $mainBlue;
                p {
                    font-size:13px;
                    padding-right:5px;
                }
            }
            ul {
                list-style: none;
                a {
                    // Macbook 13 inches
                    @media screen and (max-width: 1300px) {
                        width:10px;
                        font-size: 13px;

                    }
                }
                li{

                    display: inline-block;
                    transition:all 0.5s;
                    padding:15px;
                    cursor: pointer;


                    &.active-menu-user {
                        display: none;
                    }
                    &:hover {
                        background-color: $mainWhite;
                    }
                    &.menu-membership {

                        background-color: $mainGreen;
                        color:$mainWhite;

                    }
                    @media screen and (max-width: 1300px) {
                        padding:10px;


                    }
                }

                .connection {

                    display:inline-block;
                    margin-left:40px;
                    h3,p {

                        margin:0px;
                    }
                    h3 {
                        padding-top:15px;
                    }
                }
            }
        }
    }
}
